<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <title>ossi.mora contacts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="boxheader">
            <a href="home.html"><h3 id="logo" class="caveat-ossimora verde">ossi.mora</h3></a>
            <div id="menu">
                <a href="home.html"><h4 class="voce1 verde hover">home</h4></a>
                <a href="aboutme.html"><h4 class="voce2 verde hover">about me</h4></a>
                <a href="works.html"><h4 class="voce3 verde hover">works</h4></a>
            </div>
            <hr>
        </header>
        <main>
            <h2 class="bold verde titolo">Contacts</h2>
            <div id="contacts">
                <a href="https://www.behance.net/concyfazzino"><img class="icone" src="img/bh.png"></a>
                <a href="https://www.behance.net/concyfazzino"><h4 class="verde hover">Concetta Fazzino</h4></a>

                <a href="https://www.instagram.com/ossi.mora?igsh=MTlzb2I4MTNncjZv"><img class="icone  hover" src="img/ig.png"></a>
                <a href="https://www.instagram.com/ossi.mora?igsh=MTlzb2I4MTNncjZv"><h4 class="verde hover">ossi.mora</h4></a>

                <a href="https://www.tiktok.com/@ossi_mora?_t=8mAu4iEJgRd&_r=1"><img class="icone  hover" src="img/tt.png"></a>
                <a href="https://www.tiktok.com/@ossi_mora?_t=8mAu4iEJgRd&_r=1"><h4 class="verde hover">ossi.mora</h4></a>

                <a href="mailto:fazzinoconcy@gmail.com"><img class="icone  hover" src="img/mail.png"></a>
                <a href="mailto:fazzinoconcy@gmail.com"><h4 class="verde hover">fazzinoconcy@gmail.com</h4></a>
            </div>
        </main>
    </body>
    <footer>
        <div id="footer">
            <h6 class="footer verde padding">Concetta Fazzino</br>© all right reserved</h6>
        </div>
    </footer>
</html>